import random 
import sys
import os
import json 
import csv 


players_armor = []
players_good = []
players_bad = []

armors = ("Легкая броня с незащищенным горлом", "Легкая броня с защищенным горлом, но практически незащищенной грудью", "Тяжелая броня")
attack = ["В сердце", "В голову"]

def clear_console():
    os.system('cls')

def start():
    print("Добро пожаловать в текстовую игру")
    print("1. Начать игру \n2. Выйти из игры ")
    options()

def options():    
    
    options = int(input(">"))
    if options == 1:
        clear_console()
        start_game()
    elif options == 2:
        sys.exit()
    else:
        print("Некоректные данные")
        options()

def start_game():
    print("#  Вы очнулись в огромной кровати в шикарно обставленной комнате")
    print("Последнее, что вы помните, это как друзья предложили вам поехать на экскурсию в замок Дракулы  #")
    print("Из под двери раздался чьи-то приглушенные голоса: \n-Да я вам точно говорю, Влад обязательно согласится на наше предложение \n-Зная Влада, я бы не был так уврен в положительном ответе, он не пойдет на такой риск")
    print("Внезапно дверь открылась и в дверь вошли два человека. Один из них был мужчиной лет сорока с правильными чертами лица и серьезным взглядом")
    print("-Влад,- тут же заговорил он,- Наш местный шаман нашел возможность воскресить Анастасию")
    print("-Да, но нам придется принести в жертву 100.000 человек, и ты лишишься силы на период, пока Анастасия воскрешается, а этот процесс может занять не один год. - Перебил второй мужчина. Выглядел он как классический старец, с длинной бородой и в монашеской рясе ")
    print("#  Тут вы окончательно запутались в происходящем ")
    print("Внезапно в вашей голове появилсочь чувство, что вы знаете как ответить  #")
    print("1. Довериться своим чувствам и ответить как подсказывет интуиция \n2. Сказать, что вы не Влад и попытать понять, что с вами произошло")
    choise1 = int(input("> "))
    if choise1 == 1:
        game1()
    elif choise1 == 2:
        print("Как только вы сказали, что вы не Влад, мужчина быстро приблизился и одним ударом снял вам голову с плеч ")
        sys.exit()


def game1():
    print("В вашей голове сам собой всплыл ответ: -Действую Иоанн, жертв набери из числа османов. А на силы плевать, ты же знаешь, что я не мыслю жизни без моей Насти")
    print("#  Кажется вы начинаете понимать что происходит, во время экскурсии по замку вам рассказывли, что Иоанн - главный помощник графа Дракулы, а Анастасия - его возлюбленная, которая спрыгнула в окно, когла османы штурмовали замок  #")
    print("Ваше тело начало подниматься само собой, вы попытались взять его под контроль, но у вас ничего не получилось")
    print("Вы были бы будто гость в собственном теле. Да и ваше ли оно было?  #")
    print("Пока в вашей голове проскальзывали эти мысли, Влад медленно встал с кровати и быстро оделся")
    print("Но внезапно остановился. Перед вам встал выбор какую броню одеть")
    print("1.Легкая броня с незащищенным горлом \n2.Легкая броня с защищенным горлом, но практически незащищенной грудью \n3.Тяжелая броня ")
    choise2 = int(input("> "))
    if choise2 == 1:
        armor = armors.count(0)
        players_armor.append("Легкая броня с незащищенным горлом")
        print("Вы выбрали легкую броню с незащищенным горлом")
    elif choise2 == 2:
        armor = armors.count(1)
        players_armor.append("Легкая броня с защищенным горлом, но практически незащищенной грудью")
        print("Вы выбрали легкую броня с защищенным горлом, но практически незащищенной грудью")
    elif choise2 == 3:
        players_armor.append("Тяжелая броня")
        armor = armors.count(2)
        print("Вы выбрали тяжелую броню ")
    else:
        print("Некоректные данные")
        game1()
    print("Выбрав броню вы направились на площадь, где солдаты, построились для похода на османов")
    print("На помосте перед площадью уже собрались все ваши соратники")
    print("Вы прочитали речь перед вашими людьми и уже собирались уходить, как вдруг один из ваших соратников пустил в вас стрелу...")
    attack = random.randint(0,1)
    if attack == 0:
        if armor == 0:
            print("В последний момент вы уклонились и стрела чиркнула и по вашему доспеху")
            print("Ваше соратника быстро скрутили и уволокли в темницу")
            game2()
        if armor == 1:
            print("Стрела попала в ваше сердце и вы умерли")
            sys.exit
        if armor == 2: 
            print("В последний момент вы уклонились и стрела чиркнула и по вашему доспеху")
            print("Ваше соратника быстро скрутили и уволокли в темницу")
            game2()
    elif attack == 1:
        if armor == 0:
            print("Стрела попала в ваше сердце и вы умерли")
            sys.exit
        if armor == 1:
            print("В последний момент вы уклонились и стрела чиркнула и по вашему доспеху")
            print("Ваше соратника быстро скрутили и уволокли в темницу")
            game2()
        if armor == 2: 
            print("В последний момент вы уклонились и стрела чиркнула и по вашему доспеху")
            print("Ваше соратника быстро скрутили и уволокли в темницу")
            game2()
    else:
        print("Некоректные данные")
        game1()

def game2():
    print("Вы быстро сориентировались и ещё раз выступили перед соладатами, передав им свою ярость от предательства")
    print("Вы спустилсь в темницу, и подошли к своему бывшему другу")
    print("-Ну и зачем ты пытался меня убить? Ты всегда был мне как брат и тут такое предательство.- Вроде бы спокойно сказали вы, но ярость и разочаровние во взгляде все-же не смогли скрыть ")
    print("-Ты не понимаешь,- харкая кровью произнес он. - ты преведешь всех нас к смерти, ты зациклился на свой девке, ты готов пожертовать собственным нвродом ради нее. Это я сказал ей, что ты умер в плену, я знал, что она привела бы нас к краху ")
    print("-Заткинь.- еле сдерживая ярость, прооизнесли вы.- Анастасия была всем для меня, она всегда впервую очередь заботилась о людях, а уже потом думала о себе. Я знал, что ты давно тайно влюблен в нее, но не думал, что ты решишься на такой шаг. - Вы развернулись и ушли из его камеры")
    print("-Господин, что прикажите с ним делать.- Спросил один из стражников у темницы")
    print("Перед вами встал выбор: \n1.Казнить предателя на площади \n2.Оставить его догнивать в темнице")
    choise3 = int(input("> "))
    if choise3 == 1:
        print("На рассвете предатель был казнен") 
        players_good.append("Казнь")
    elif choise3 == 2:
        print("Через несколько недель предатель умер в темнице")
        players_bad.append("Темница")
    else: 
        print("Некоректные данные")
        game2()

    print("*** Прошло два месяца ***")
    print("Вы полностью вжились в роль Влада Дракулы и уже даже не думали возвращаться домой")
    print("Вы весело болатали со своими приближенными, когда в зал вбежал гонец")
    print("-Граф, граф, срочные новости, пришло донесение от генерала Литши, последняя партия рабов прибудет в столицу завтра.- еле дыша выдохнул гонец")
    print("-Ну наконец-то,-вы были счастливы, узнав, что скоро Анастасия сможет воскреснуть")
    print("*** Через два месяца шаман провел риутал и ваша невеста воскресла ***")
    sys.exit
start()



json.dump(players_armor, players_bad, players_good) 

with open("data.csv", "w") as file:
    writer = csv.writer(file)
    writer.writerow(
        players_armor, players_bad, players_good
    )